:root {
  --primary: #00b98e;
  --secondary: #effdf5;
  --light: #effdf5;
  --dark: #0e2e50;
}

/*Fonte: Heebo*/


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

.header{
  background-color: var(--secondary);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px;
  font-size: 40px;
  /*text-transform: uppercase;*/
}

.header nav{
  display: flex;
  gap: 40px;
}


.header nav a{
  color: var(--dark);
  font-weight: 600;
  font-size: 20px;
}

.main{
  display: flex;
  background-color: var(--secondary);
  width: 100%;
  padding: 30px;
  height: 700px;
}

.main-titulo{
  font-size: 30px;
  font-weight: bold;
  width: 50%;
  text-align: left;
  /*margin-left: 20px;*/
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: var(--dark);
  gap: 10px;
}

.main-titulo{
  width: 50%;
  margin-left: 50px;
}

.main-titulo p{
  font-size: 20px;
  font-weight: normal;
}

.main-button1{
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid var(--primary);
  background-color: var(--primary);
  border-radius: 5px;
  color: var(--light);
  display: inline-block;
  text-decoration: none;
  width: 200px;
  height: 50px;
}

.img-principal{
  height: 672px;
  width: 720px;
  position: absolute;
}

.section-one {
  padding: 30px 50px;
}

.section-titulo {
  font-size: 2rem;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 50px;
  text-align: center;
  color: var(--dark);
}

.section-titulo p {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
}

.section-one {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}

.sec-one-card {

  display: flex;
  justify-content: center;
  text-align: center;
  flex-wrap: wrap;
  color: var(--dark);
  gap: 25px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: transparent;
  border: 1px double var(--primary);
  border-radius: 1.5%;
  margin: 1em;
  padding: 1em;
  width: 14%;
  height: 8%;
  gap: 8px;
  box-shadow: 0 0 0 15px var(--light);
  padding: 2%;
}

.card-subtitulo {
  color: var(--primary);
  font-weight: 400;
}

.section-two {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  background-color: var(--light-gray);
}

.sec-two-card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 60px;
  background-color: var(--light-gray);
}

.card-houses {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 8px;
  background-color: white;
  border-radius: 1%;
}

.sec-two-card h4 {
  color: var(--gray);
  font-weight: 400;
}

.card-houses figure img {
  width: 350px;
  height: 300px;
  border-top-left-radius: 1%;
  border-top-right-radius: 1%;
}

.card-conteudo {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  font-size: 1rem;
  margin-right: 75px;
  margin-bottom: 20px ;
  gap: 8px;
}

.sec-two-botao {
  background-color: var(--light-gray); 
}

.sec-botao {
  display: flex;
  justify-content: center;
}

.sec-botao a {
  text-decoration: none;
  border: var(--primary) solid 1px;
  background-color: var(--primary);
  border-radius: 5px;
  color: white;
  padding: 1%;
  width: 300px;
  text-align: center;
}


.rodape {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  background-color: var(--dark);
}

.footer-get {
  margin: 50px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  color: white;
}

.footer-endereco ul li {
  list-style-type: none;
  display: flex;
  gap: 25px;
  color: rgb(148, 165, 201);
}

.footer-endereco ul {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.footer-endereco ul li img {
  max-width: 25px;
  max-height: 30px;
}

.footer-social figure img {
  width: 35px;
}

.footer-endereco {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.footer-links {
  color: rgb(148, 165, 201);
  margin: 50px;
  display: flex;
  flex-direction: column;
  gap: 2%;
  
}

.footer-links h2 {
  color: white;

}

.footer-links p {
  padding: 2%
}

.footer-botao-flecha {
  position: relative;
}

.footer-botao-flecha figure img {
  max-width: 50px;
  position: absolute; /* Define a imagem como uma posição absoluta */
  bottom: 50px; /* Define a distância do fundo do contêiner para 0 (ou seja, a parte inferior) */
  left: 130px;
}

.three {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  
}

.form {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px;
}


#Mensagem {
  border: 1px solid #ccc;
  border-radius: 5px; 
  padding: 10px;
  width: 100%;
  height: 200px;
  resize: none
}

input {
  width: 100%;
  padding: 15px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.three{
  display: flex;
  flex-direction: column;
  padding-bottom: 8%;
  }

.form-botoes input[type="submit"] {
  background-color: var(--primary);
  color: white;
  padding: 2%;
  width: 800px;
  margin-top: 20px;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.form-col1{
  display: flex;
  gap: 15px;
  width: 800px;
}

.form-col2{
  display: flex;
  gap: 15px;
}

.form-col3{
  display: flex;
  flex-direction: column;
  gap: 15px;
}